<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/add_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add.AddFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundLayout"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:layout_marginTop="210dp"
            android:background="@drawable/gradient_lime_green"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="-1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout1"
                android:layout_width="302dp"
                android:layout_height="136dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_lime_to_blue"
                android:elevation="10dp"
                android:padding="8dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_recommendation"
                    android:layout_width="145dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/recommendation_text"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_recommendation"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_recommendation"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/plant_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="302dp"
                android:layout_height="136dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gradient_lime_to_yellow"
                android:elevation="10dp"
                android:padding="8dp"
                android:alpha="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout1">

                <TextView
                    android:id="@+id/tv_type_weather"
                    android:layout_width="125dp"
                    android:layout_height="69dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/predict_text"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/iv_predict"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_predict"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/money_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="241dp"
        android:layout_height="135dp"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="30dp"
        android:alpha="0"
        android:src="@drawable/app_logo_bigger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/predict_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="88dp"
        android:text="@string/mulai_prediksi"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_marginEnd="10dp"
        android:text="@string/input_prediksi"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/predict_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>